<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xTL-XH-NhM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DPM-J0-Xyi"/>
                        <segue destination="s3l-8t-teo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VHi-Yz-HAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="126"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pCt-GY-B3t">
            <objects>
                <viewController id="xTL-XH-NhM" customClass="ChatVC" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUS-b2-VCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-dF-6eX" customClass="GradientView" customModule="Spark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-EQ-cgn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ANv-Ld-JUG"/>
                                            <constraint firstAttribute="width" constant="24" id="wwZ-W5-bo6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-7J-PRy">
                                        <rect key="frame" x="160" y="43" width="55.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eSg-EQ-cgn" firstAttribute="leading" secondItem="xO3-dF-6eX" secondAttribute="leading" constant="12" id="0G1-9H-EDy"/>
                                    <constraint firstAttribute="bottom" secondItem="eSg-EQ-cgn" secondAttribute="bottom" constant="12" id="4EP-pL-FU9"/>
                                    <constraint firstAttribute="height" constant="77" id="qd0-dx-353"/>
                                    <constraint firstItem="HqK-7J-PRy" firstAttribute="centerX" secondItem="xO3-dF-6eX" secondAttribute="centerX" id="xEf-vS-yOn"/>
                                    <constraint firstItem="HqK-7J-PRy" firstAttribute="centerY" secondItem="eSg-EQ-cgn" secondAttribute="centerY" id="xUy-4B-uYH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xO3-dF-6eX" firstAttribute="top" secondItem="zUS-b2-VCp" secondAttribute="top" id="RfI-N3-d0n"/>
                            <constraint firstItem="xO3-dF-6eX" firstAttribute="leading" secondItem="2J0-77-Mwx" secondAttribute="leading" id="V7S-hh-ejY"/>
                            <constraint firstItem="xO3-dF-6eX" firstAttribute="trailing" secondItem="2J0-77-Mwx" secondAttribute="trailing" id="WJT-RN-BWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J0-77-Mwx"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eSg-EQ-cgn" id="abR-75-m84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGn-cl-Eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="526.6866566716642"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="KKj-WH-YNX">
            <objects>
                <viewController id="s3l-8t-teo" customClass="ChannelVC" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghH-I0-pVe" customClass="GradientView" customModule="Spark" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-WS-A9k">
                                <rect key="frame" x="20" y="44" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-RK-z1E">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-me-jTL">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-bm-Szf">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="s3l-8t-teo" eventType="touchUpInside" id="WFD-OY-uoL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-cd-itZ">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EZ9-ec-NV8"/>
                                    <constraint firstAttribute="height" constant="75" id="Yck-SR-Zzw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T62-cO-kjh">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Lb-Za-3tP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Lb-Za-3tP" id="G4W-CL-Icl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-G6-5it">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FIb-G6-5it" firstAttribute="leading" secondItem="G4W-CL-Icl" secondAttribute="leadingMargin" constant="20" id="BlJ-8n-0n7"/>
                                                <constraint firstItem="FIb-G6-5it" firstAttribute="centerY" secondItem="G4W-CL-Icl" secondAttribute="centerY" id="apk-lP-hFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAc-bm-Szf" firstAttribute="leading" secondItem="BTJ-cd-itZ" secondAttribute="trailing" constant="20" id="0K9-Ga-nG8"/>
                            <constraint firstItem="T62-cO-kjh" firstAttribute="top" secondItem="kFb-me-jTL" secondAttribute="bottom" constant="20" id="NsZ-ej-Av4"/>
                            <constraint firstItem="fWs-WS-A9k" firstAttribute="top" secondItem="mPT-rm-yoF" secondAttribute="top" constant="24" id="Qe8-bL-fAq"/>
                            <constraint firstItem="mPT-rm-yoF" firstAttribute="trailing" secondItem="kFb-me-jTL" secondAttribute="trailing" constant="72" id="Rj8-0R-lTx"/>
                            <constraint firstItem="mPT-rm-yoF" firstAttribute="bottom" secondItem="BTJ-cd-itZ" secondAttribute="bottom" constant="20" id="W1J-G9-GhM"/>
                            <constraint firstItem="BTJ-cd-itZ" firstAttribute="top" secondItem="T62-cO-kjh" secondAttribute="bottom" constant="20" id="aZM-IT-nf3"/>
                            <constraint firstItem="BTJ-cd-itZ" firstAttribute="leading" secondItem="mPT-rm-yoF" secondAttribute="leading" constant="20" id="fQ6-bG-gho"/>
                            <constraint firstItem="kFb-me-jTL" firstAttribute="centerY" secondItem="CAW-RK-z1E" secondAttribute="centerY" id="ho3-OQ-FMN"/>
                            <constraint firstItem="T62-cO-kjh" firstAttribute="leading" secondItem="mPT-rm-yoF" secondAttribute="leading" id="kJJ-8f-zab"/>
                            <constraint firstItem="T62-cO-kjh" firstAttribute="trailing" secondItem="mPT-rm-yoF" secondAttribute="trailing" id="kU7-4P-biQ"/>
                            <constraint firstItem="fWs-WS-A9k" firstAttribute="leading" secondItem="mPT-rm-yoF" secondAttribute="leading" constant="20" id="kgq-F1-3WU"/>
                            <constraint firstItem="CAW-RK-z1E" firstAttribute="top" secondItem="fWs-WS-A9k" secondAttribute="bottom" constant="20" id="mPf-W8-Yh3"/>
                            <constraint firstItem="hAc-bm-Szf" firstAttribute="centerY" secondItem="BTJ-cd-itZ" secondAttribute="centerY" id="t6z-DM-kKP"/>
                            <constraint firstItem="CAW-RK-z1E" firstAttribute="leading" secondItem="mPT-rm-yoF" secondAttribute="leading" constant="20" id="vlb-M6-gcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPT-rm-yoF"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.022261949299838532" green="0.89086252450942993" blue="0.51151951208712843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.36403846740722656" green="0.40196934342384338" blue="0.87667423486709595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hAc-bm-Szf" id="4Zf-hl-we8"/>
                        <segue destination="bVL-5L-pPQ" kind="show" identifier="toLogin" id="pQm-Ek-JbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0a-aL-Chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-224.4377811094453"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Vjf-ec-0w6">
            <objects>
                <viewController id="bVL-5L-pPQ" customClass="LoginVC" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glb-mt-cKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-HN-Bnm">
                                <rect key="frame" x="131" y="80" width="113.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-Pk-64R">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cgf-Lu-ZRQ"/>
                                            <constraint firstAttribute="height" constant="40" id="vFe-Hl-xbL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-nG-0jk">
                                        <rect key="frame" x="60" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-KP-gjU">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bVL-5L-pPQ" eventType="touchUpInside" id="sOE-AF-bWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-Id-B9e">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cOJ-pz-LQX"/>
                                    <constraint firstAttribute="height" constant="50" id="t0G-Qf-M3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N90-hJ-fbr">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-qO-oaV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VFk-HL-O97"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-tG-BEy">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LS2-Yq-xjO"/>
                                            <constraint firstAttribute="height" constant="2" id="TTW-Pg-XcO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-Cd-n0W">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SSH-pE-vaR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-fq-OB6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AAF-al-IWk"/>
                                            <constraint firstAttribute="height" constant="2" id="Bq7-1k-MJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-Fn-NM8">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6rf-3I-yr6"/>
                                    <constraint firstAttribute="height" constant="30" id="nIP-cg-ipi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bVL-5L-pPQ" eventType="touchUpInside" id="Vs1-oU-3zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N90-hJ-fbr" firstAttribute="centerX" secondItem="glb-mt-cKl" secondAttribute="centerX" id="DUP-XE-JoC"/>
                            <constraint firstItem="XVr-Id-B9e" firstAttribute="top" secondItem="N90-hJ-fbr" secondAttribute="bottom" constant="40" id="HAt-vc-LaQ"/>
                            <constraint firstItem="Fa6-HN-Bnm" firstAttribute="centerX" secondItem="glb-mt-cKl" secondAttribute="centerX" id="LeK-gR-ssN"/>
                            <constraint firstItem="ncf-KP-gjU" firstAttribute="top" secondItem="S8n-El-BXa" secondAttribute="top" constant="8" id="Ojb-sU-QYm"/>
                            <constraint firstItem="XVr-Id-B9e" firstAttribute="centerX" secondItem="glb-mt-cKl" secondAttribute="centerX" id="VOB-jT-IPR"/>
                            <constraint firstItem="YM9-Fn-NM8" firstAttribute="centerX" secondItem="glb-mt-cKl" secondAttribute="centerX" id="Wg7-fP-EJx"/>
                            <constraint firstItem="S8n-El-BXa" firstAttribute="trailing" secondItem="ncf-KP-gjU" secondAttribute="trailing" constant="20" id="XWk-qY-Cgc"/>
                            <constraint firstItem="Fa6-HN-Bnm" firstAttribute="top" secondItem="S8n-El-BXa" secondAttribute="top" constant="60" id="bSd-Sq-PFv"/>
                            <constraint firstItem="N90-hJ-fbr" firstAttribute="top" secondItem="Fa6-HN-Bnm" secondAttribute="bottom" constant="40" id="rma-xb-naQ"/>
                            <constraint firstItem="YM9-Fn-NM8" firstAttribute="top" secondItem="XVr-Id-B9e" secondAttribute="bottom" id="thm-ga-H4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8n-El-BXa"/>
                    </view>
                    <connections>
                        <segue destination="hVf-Zb-KD5" kind="show" identifier="toCreateAccount" id="KCu-xc-lA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl8-3D-kBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-227.13643178410797"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="8Vt-ua-EBu">
            <objects>
                <viewController id="hVf-Zb-KD5" customClass="CreateAccountVC" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOe-gV-FSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-Xx-CDV">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-4a-ez8">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bVL-5L-pPQ" eventType="touchUpInside" id="AyD-vg-dcb"/>
                                    <action selector="closePressed:" destination="hVf-Zb-KD5" eventType="touchUpInside" id="yXB-Fs-Vvf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-NB-yoJ">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-zo-wfi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JzL-1D-aH8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-A3-nNN">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EWR-r0-FNi"/>
                                            <constraint firstAttribute="height" constant="2" id="Nzs-zO-8xp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-Ej-HeK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="znk-pi-KxF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J85-RX-NU7">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WhB-Jz-y9p"/>
                                            <constraint firstAttribute="height" constant="2" id="pFa-jM-67I"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-aD-aRX">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dIy-ut-CXt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-vt-6JA">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kco-Dg-y3r"/>
                                            <constraint firstAttribute="height" constant="2" id="Oj6-Da-uIl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-97-3bp">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="q0e-j8-9Zp"/>
                                    <constraint firstAttribute="height" constant="50" id="u1P-xh-hUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-ky-KSK">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UoT-lb-vYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bVL-5L-pPQ" eventType="touchUpInside" id="TIN-f0-AcP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-di-3ph">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9E5-ot-6kT"/>
                                    <constraint firstAttribute="width" constant="100" id="yao-8W-6MI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-Pg-9Au">
                                <rect key="frame" x="97.5" y="433" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MuK-dd-QQK"/>
                                    <constraint firstAttribute="width" constant="180" id="d7k-gf-a8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bVL-5L-pPQ" eventType="touchUpInside" id="Xyu-kv-8O5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8c-ky-KSK" firstAttribute="centerX" secondItem="cOe-gV-FSD" secondAttribute="centerX" id="6ub-mi-iND"/>
                            <constraint firstItem="GEu-Pg-9Au" firstAttribute="top" secondItem="g8c-ky-KSK" secondAttribute="bottom" constant="4" id="BOZ-jB-4SX"/>
                            <constraint firstItem="GEu-Pg-9Au" firstAttribute="centerX" secondItem="cOe-gV-FSD" secondAttribute="centerX" id="Be4-Mp-VZt"/>
                            <constraint firstItem="g8c-ky-KSK" firstAttribute="width" secondItem="PRd-di-3ph" secondAttribute="width" id="GEb-e0-Ctd"/>
                            <constraint firstItem="Z52-Xx-CDV" firstAttribute="top" secondItem="TN8-89-1WQ" secondAttribute="top" constant="40" id="Gf8-2B-8iy"/>
                            <constraint firstItem="tnZ-NB-yoJ" firstAttribute="top" secondItem="Z52-Xx-CDV" secondAttribute="bottom" constant="40" id="ISZ-0T-RAI"/>
                            <constraint firstItem="5pr-97-3bp" firstAttribute="centerX" secondItem="cOe-gV-FSD" secondAttribute="centerX" id="RXk-qD-uHi"/>
                            <constraint firstItem="Z52-Xx-CDV" firstAttribute="centerX" secondItem="cOe-gV-FSD" secondAttribute="centerX" id="UHo-cq-fMg"/>
                            <constraint firstItem="TN8-89-1WQ" firstAttribute="trailing" secondItem="Uoe-4a-ez8" secondAttribute="trailing" constant="20" id="VzW-sG-LTY"/>
                            <constraint firstItem="PRd-di-3ph" firstAttribute="centerX" secondItem="cOe-gV-FSD" secondAttribute="centerX" id="bFd-DO-lqr"/>
                            <constraint firstItem="Uoe-4a-ez8" firstAttribute="top" secondItem="TN8-89-1WQ" secondAttribute="top" constant="8" id="lNr-aO-tfo"/>
                            <constraint firstItem="g8c-ky-KSK" firstAttribute="top" secondItem="PRd-di-3ph" secondAttribute="top" id="oWg-gk-WTZ"/>
                            <constraint firstItem="PRd-di-3ph" firstAttribute="top" secondItem="tnZ-NB-yoJ" secondAttribute="bottom" constant="40" id="tLS-Tv-99W"/>
                            <constraint firstItem="tnZ-NB-yoJ" firstAttribute="centerX" secondItem="cOe-gV-FSD" secondAttribute="centerX" id="u3c-Yc-KAh"/>
                            <constraint firstItem="TN8-89-1WQ" firstAttribute="bottom" secondItem="5pr-97-3bp" secondAttribute="bottom" constant="20" id="xvz-xh-6c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN8-89-1WQ"/>
                    </view>
                    <connections>
                        <segue destination="SA2-q6-llq" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="21D-l8-euW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NO-W1-4RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SA2-q6-llq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
